# CarStock

./: README.md  package-lock.json
TodoApi/: CarStocks.db  Program.cs  TodoApi.csproj  TodoApi.http
TodoApi/Controllers/: CarsController.cs
TodoApi/Data/: CarContext.cs
backend/: .gitignore  CarStocks.db  Program.cs  TodoApi.csproj  appsettings.json
backend/Controllers/: AuthenticationController.cs  CarsController.cs
backend/Data/: CarRepository.cs  UserRepository.cs
backend/Models/: Cars.cs  Users.cs
backend/Properties/: launchSettings.json
backend/services/: AuthServices.cs
car-stock-frontend/: package-lock.json  package.json
car-stock-frontend/public/: index.html
car-stock-frontend/src/: App.svelte  CarsList.svelte
car-stock-frontend/src/api/: api.js  authApi.js
car-stock-frontend/src/components/: AddCar.svelte  AddUsersForm.svelte  CarsList.svelte  DeleteAction.svelte  DeleteCar.svelte  EditAction.svelte  SearchBar.svelte
car-stock-frontend/src/pages/: HomePage.svelte  LoginPage.svelte
frontend/: package-lock.json  package.json
frontend/src/api/: api.js  authApi.js
frontend/src/components/: AddCarsForm.svelte  AddUsersForm.svelte  CarsList.svelte  DeleteAction.svelte  EditAction.svelte  LogOutButton.svelte  SearchBar.svelte
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/home/: +page.svelte
frontend/src/routes/login/: +page.svelte
